<div class="ins-os-product-rules-review-wrapper" ng-controller="insOsProductRulesReviewCtrl" ng-if="control.vlcSI">
    <div class="ins-os-product-rules-review-container">

        <div class="ins-os-product-rules-review-card">
            <div class="slds-max-small-size--5-of-6 slds-size--11-of-12 ins-os-product-rules-review-rule-details">
                <p class="slds-m-bottom--none"><em>Please ensure coverage is adequate for your customers need as our data suggests the rebuild sum insured is close to the maximum provided under this product. We will be unable to offer renewal under this product once the rebuild goes above £1m.</em></p>
            </div>
        </div>
    </div>
</div>