<div ng-if="control.vlcSI[control.itemsKey]" class="vloc-ins-coverages-container-wrapper">
    <div ng-if="baseCtrl.vlocOSInsConfigProductSet && baseCtrl.vlocOSInsConfigProductSet[0].Id !== control.vlcSI[control.itemsKey][0].Id" ng-init="baseCtrl.setSelectedProducts(control)"></div>
    <div class="vloc-ins-coverages-container-inner-wrapper" ng-controller="insCoveragesOsCtrl" ng-init="bindProducts(control.vlcSI[control.itemsKey])">
        <div class="slds-p-bottom--xx-small vloc-ins-coverages-container" ng-repeat="product in productsList track by $index" ng-if="$index === 0" ng-init="setSelectedOption(control, product, option, $index, this, true)">
            <h3 class="vloc-ins-product-name" ng-if="!insCoveragesConfig.showParentProduct"> {{product.Name}}</h3>
            
            <section class="slds-p-horizontal--medium vloc-ins-coverages-card" ng-repeat="child in displayCoverages track by $index" ng-show="child.RecordTypeName__c === 'CoverageSpec' || child[nsPrefix + 'RecordTypeName__c'] === 'CoverageSpec' || (child.parentProduct && insCoveragesConfig.showParentProduct) && child.attributeCategories.records.length" ng-class="{'parent-product': child.parentProduct && insCoveragesConfig.showParentProduct, 'optional-coverage': child.isOriginalOptional, 'last-non-optional': child.lastNonOptional, 'added-optional-coverage': child.isAddedOptional, 'only-root': displayCoverages.length === 1}" scope="" onload="" style="z-index: {{5000 - $index}}" ins-rules-evaluate ins-rules-product="child">
                
                <div class="slds-m-bottom--small vloc-ins-coverages-heading" ng-if="child.firstOptional">
                    <div class="slds-text-align--left vloc-ins-coverage-main-heading">
                        <h2 class="slds-text-heading--medium">Optional</h2>
                    </div>
                </div>
                
                <div class="vloc-ins-coverages-card-inner-wrapper" ng-class="{'optional-coverage': child.isOptional && !child.isAddedOptional, 'optional-coverage-selected': child.isOptional && child.isSelected, 'accordion-active': doAccordion(child)}" bs-collapse>
                    <div class="slds-grid slds-m-bottom--none slds-p-top--medium slds-p-horizontal--large slds-p-bottom--x-small vloc-ins-coverages-header-container">
                        <div class="slds-media slds-media--center slds-has-flexi-truncate vloc-ins-coverages-header">
                           <!-- Adding icons only for the 3 relevant Products  -->
                            <div class="slds-media__figure slds-m-right--large" 
                                ng-show="child.ProductCode == 'jewelleryAndWatches' || child.ProductCode == 'artAndCollectables' || child.ProductCode == 'pedalCycles'" ng-if="!child.isOptional && !child.parentProduct">
                                <img ng-src="{{instanceHost + child.ImageId}}" class="vloc-ins-coverage-custom-image" ng-if="child.ImageId" />
                                <span class="slds-icon_container" ng-if="!child.ImageId">
                                    <span ng-show="child.ProductCode == 'jewelleryAndWatches'"> 
                                        <img ng-src="https://cdn-8c29.kxcdn.com/ew/0521-diamond3.png"/>
                                    </span>
                                    <span ng-show="child.ProductCode == 'artAndCollectables'"> 
                                        <img ng-src="https://cdn-8c29.kxcdn.com/ew/0271-picture.png"/>
                                    </span>
                                    <span ng-show="child.ProductCode == 'pedalCycles'"> 
                                        <img ng-src="https://cdn-8c29.kxcdn.com/ew/0608-bicycle.png"/>                                    
                                    </span>
                                </span>                
                                    <span class="slds-assistive-text">Default Icon</span>                               
                                 </span>
                            </div>
                            <div class="slds-media__figure slds-m-right--large slds-form-element vloc-ins-coverages-optional-checkbox" ng-if="child.isOptional" ng-click="selectOptionalCoverage(child, product, bpTree.response, control, this)">
                                <div class="slds-form-element__control">
                                    <span class="slds-checkbox">
                                        <input type="checkbox" name="options" id="optional-coverage-{{$index}}" disabled="" ng-model="child.isSelected" />
                                        <label class="slds-checkbox__label vloc-ins-coverages-optional-checkbox-label" for="optional-coverage-{{$index}}">
                                            <span class="slds-checkbox--faux"></span>
                                        </label>
                                    </span>
                                </div>
                            </div>
                            <div class="slds-media__body slds-p-right--xx-small">
                            <!-- Replaced Title with relevant values -->
                                <h3 class="slds-text-heading--small vloc-ins-coverages-child-name" ng-show="child.CalculatedPriceData.ID == '0'">
                                    <span class="coverageChildTitleFirst"> Coverages </span>
                                    <span class="coverageChildTitleLast"> Limits </span>
                                </h3>
                            <span ng-show="child.ProductCode == 'jewelleryAndWatches' || child.ProductCode == 'artAndCollectables' || child.ProductCode == 'pedalCycles'">
                                <h3 class="slds-text-heading--small vloc-ins-coverages-child-name" ng-show="child.CalculatedPriceData.ID != '0'">{{child.Name}}</h3>
                                <div class="slds-text-body--regular vloc-ins-coverages-child-description">{{child.Description}}</div>
                            </span>
                            
                            </div>
                        </div>
                    </div>
                    <div class="vloc-product-attribute-category-container" bs-collapse-target ng-class="{'accordion-toggle-active': doAccordion(child)}">
                        <div class="vloc-product-attribute-category" ng-repeat="category in child.attributeCategories.records track by $index" ng-class="{'category-accordion': insCoveragesConfig.attrCatAccordion, 'last': $last}" bs-collapse style="z-index: {{5555 - $index}}">
                            <div class="vloc-ins-coverages-coverage-row-container" ng-class="{'toggle-categories': insCoveragesConfig.attrCatAccordion && category.productAttributes.totalSize >= insCoveragesConfig.coverageAccordionMinAttrs}" bs-collapse-target>
                                <h4 class="vloc-product-attribute-category-name" ng-if="insCoveragesConfig.attrCatAccordion && category.productAttributes.totalSize < insCoveragesConfig.coverageAccordionMinAttrs">{{category.Name}}</h4>
                                <h4 class="vloc-product-attribute-category-name accordion-toggle" ng-if="insCoveragesConfig.attrCatAccordion && category.productAttributes.totalSize >= insCoveragesConfig.coverageAccordionMinAttrs" bs-collapse-toggle>
                                    <slds-svg-icon sprite="'utility'" icon="'chevronright'" size="'xx-small'" extra-classes="'slds-m-right--xx-small'"></slds-svg-icon>
                                    <span>{{category.Name}}</span>
                                </h4>
                                <div class="slds-grid vloc-ins-coverages-coverage-row" ng-repeat="attribute in category.productAttributes.records track by $index" ng-if="!attribute.hiddenByRule && attribute.inputType !== 'equalizer'" style="z-index: {{100 + (100 * (100 - $parent.$index)) - $index}}" ins-rules-evaluate="attribute" ng-hide="attribute.hidden">
                                    <div class="slds-size--8-of-12 slds-max-small-size--7-of-12 slds-p-right--xx-small vloc-ins-coverages-coverage" ng-show="attribute.inputType !== 'range'">
                                        <label class="slds-text-heading--x-small vloc-ins-coverages-coverage-name" for="attribute-{{child.ProductCode}}-{{attribute.code}}">{{attribute.label}}<span ng-if="attribute.max"> ({{attribute.min}} - {{attribute.max}})</span></label>
                                        <ul class="vloc-ins-coverages-coverage-messages-container" ng-if="attribute.rules.length">
                                            <li class="slds-m-top--xx-small vloc-ins-coverages-coverage-messages-message vloc-ins-coverages-coverage-messages-message-{{rule.messages[0].severity.toLowerCase()}}" ng-repeat="rule in attribute.rules" ng-if="rule.ruleType === 'Message' && rule.ruleEvaluation" ng-class="{'': rule.messages[0].severity}">{{rule.messages[0].message}}</li>
                                        </ul>
                                        <div class="vloc-ins-coverages-coverage-messages-container" ng-if="attribute.values.length && value.rules" ng-repeat="value in attribute.values">
                                            <ul>
                                                <li class="slds-m-top--xx-small vloc-ins-coverages-coverage-messages-message vloc-ins-coverages-coverage-messages-message-{{rule.messages[0].severity.toLowerCase()}}" ng-repeat="rule in value.rules" ng-if="rule.ruleType === 'Message' && rule.ruleEvaluation" ng-class="{'': rule.messages[0].severity}">{{rule.messages[0].message}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slds-size--4-of-12 slds-max-small-size--5-of-12 slds-is-relative vloc-ins-coverages-coverage-limit">
                                        <div class="slds-form-element vloc-ins-coverages-coverage-limit-input" ng-if="attribute.inputType !== 'dropdown' && !attribute.multiselect && attribute.inputType !== 'radio' && attribute.inputType !== 'range' && attribute.dataType !== 'date' && attribute.dataType !== 'datetime' && !attribute.readonly">
                                            <div class="slds-form-element__control" ng-class="{'slds-input-has-fixed-addon': attribute.dataType === 'currency' || attribute.dataType === 'percentage'}">
                                                <span class="slds-form-element__addon" ng-if="attribute.dataType === 'currency' && !attribute.readonly" ng-class="{'disabled': attribute.readonly}">{{currencyCode}}</span>
                                                <input type="{{attribute.inputType}}" id="attribute-{{child.ProductCode}}-{{attribute.code}}" class="slds-input" ng-class="{'vloc-ins-coverages-coverage-input-currency': attribute.dataType === 'currency', 'vloc-ins-coverages-coverage-input-percentage': attribute.dataType === 'percentage'}" ng-model="attribute.userValues" ng-if="!attribute.readonly && attribute.inputType !== 'checkbox'" ng-focus="currentTextValue = attribute.userValues" ng-blur="changeCoverage(bpTree.response, control, scpReference, child, attribute, currentTextValue)" ng-click="stopPropagation($event)" ng-disabled="attribute.ruleSetValue" />
                                                <span class="slds-form-element__addon vloc-ins-coverages-coverage-datatype-percentage" ng-if="attribute.dataType === 'percentage' && !attribute.readonly" ng-class="{'disabled': attribute.readonly}">%</span>
                                                <span class="slds-checkbox slds-p-left--x-small" ng-if="attribute.inputType === 'checkbox'">
                                                    <input type="checkbox" name="attribute-{{child.ProductCode}}-{{attribute.code}}" id="attribute-{{child.ProductCode}}-{{attribute.code}}" ng-model="attribute.userValues" ng-change="changeCoverage(bpTree.response, control, scpReference, child, attribute, currentTextValue)" ng-disabled="attribute.ruleSetValue" />
                                                    <label class="slds-checkbox__label" for="attribute-{{child.ProductCode}}-{{attribute.code}}">
                                                        <span class="slds-checkbox--faux"></span>
                                                    </label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="slds-form-element vloc-ins-coverages-coverage-limit-select" ng-if="attribute.inputType === 'dropdown' && attribute.inputType !== 'checkbox' && !attribute.multiselect && !attribute.readonly">
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container" ng-if="!attribute.readonly">
                                                    <select id="attribute-{{child.ProductCode}}-{{attribute.code}}" class="slds-select" ng-model="attribute.userValues" ng-options="value.value as value.label for value in attribute.values | filter: {hiddenByRule: '!true'}" ng-change="changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue">{{value.label}}</select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vloc-ins-coverages-coverage-limit-multiselect-checkbox" ng-if="attribute.multiselect && attribute.inputType === 'checkbox'">
                                            <div class="slds-p-left--x-small vloc-ins-coverages-coverage-uservalues">
                                                <fieldset class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class="slds-checkbox" ng-repeat="value in attribute.values" ng-if="!value.hiddenByRule">
                                                            <input type="checkbox" id="attr-ms-cb-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}-{{value.value}}" checked="" ng-model="attribute.userValues[$index][value.value]" ng-disabled="$index === attribute.ruleSetValueIndex && attribute.ruleSetValue" ng-click="toggleValue(attribute, value, $index, bpTree.response, control, this, child)" ng-disabled="attribute.ruleSetValue" />
                                                            <label class="slds-checkbox__label" for="attr-ms-cb-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}-{{value.value}}">
                                                                <span class="slds-checkbox--faux"></span>
                                                                <span class="slds-form-element__label">{{value.label}}</span>
                                                            </label>
                                                        </span>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="slds-dropdown-trigger slds-dropdown-trigger--click slds-is-open" ng-init="$root.insOSCoveragesDropdowns[attribute.attributeId] = false" style="z-index: {{1000 - $parent.$parent.$index}}" ng-if="attribute.multiselect && attribute.inputType === 'dropdown' && !attribute.readonly">
                                            <button class="slds-button slds-button--neutral vloc-ins-coverages-coverage-dropdown-button" aria-haspopup="true" title="Show More" id="attribute-{{child.ProductCode}}-{{attribute.code}}" ins-coverages-dropdown-handler="$root.toggleDropdown(attribute)" restrict-element="vloc-ins-coverages-coverage-dropdown-items" ng-init="countSelected(attribute)">
                                                <span>{{attribute.multiSelectCount}} Selected</span>
                                                <slds-button-svg-icon sprite="'utility'" icon="'down'" extra-classes="'slds-button__icon--right'"></slds-button-svg-icon>
                                                <span class="slds-assistive-text">Show More</span>
                                            </button>
                                            <div class="slds-dropdown slds-dropdown--left vloc-ins-coverages-coverage-dropdown-items" ng-show="$root.insOSCoveragesDropdowns[attribute.attributeId]">
                                                <ul id="option-list-{{$parent.$index}}-{{$index}}" class="slds-dropdown__list vloc-ins-coverages-coverage-dropdown-items-list" role="menu">
                                                    <li class="slds-dropdown__item vloc-ins-coverages-coverage-dropdown-items-item" role="presentation" ng-repeat="value in attribute.values" ng-click="toggleValue(attribute, value, $index, bpTree.response, control, this, child)" ng-if="!value.hiddenByRule" ng-class="{'slds-icon--selected': !attribute.userValues[$index][value.value], 'ins-rule-set-value': value.ruleSetValue}">
                                                        <a href="javascript:void(0);" class="vloc-ins-coverages-coverage-dropdown-items-link" role="menuitem" tabindex="0" ng-class="{'not-checked': !attribute.userValues || attribute.userValues.indexOf(value.value) < 0}">
                                                            <slds-svg-icon sprite="'utility'" icon="'check'" size="'x-small'" extra-classes="'slds-m-top--xxx-small slds-m-right--x-small'"></slds-svg-icon>
                                                            <span class="slds-truncate" title="Menu Item One">{{value.label}}</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="vloc-ins-coverages-coverage-limit-radio-picklist" ng-if="attribute.dataType === 'text' && attribute.inputType === 'radio' && !attribute.readonly">
                                            <div class="slds-p-left--x-small vloc-ins-coverages-coverage-uservalues">
                                                <fieldset class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class="slds-radio" ng-repeat="value in attribute.values" ng-if="!value.hiddenByRule">
                                                            <input type="radio" id="attr-radio-pl-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}-{{value.value}}" ng-checked="value.value === attribute.userValues" ng-click="attribute.userValues = value.value; changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue" />
                                                            <label class="slds-radio__label" for="attr-radio-pl-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}-{{value.value}}">
                                                                <span class="slds-radio--faux"></span>
                                                                <span class="slds-form-element__label">{{value.label}}</span>
                                                            </label>
                                                        </span>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="vloc-ins-coverages-coverage-limit-date-datetime" ng-if="attribute.dataType === 'date' || attribute.dataType === 'datetime'">
                                            <div class="slds-is-relative vloc-ins-coverages-coverage-date-container" ng-if="attribute.dataType === 'date'">
                                                <input type="text" id="text-input-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}" class="slds-input datatype-{{attribute.dataType}}" ng-model="attribute.userValues" ng-model-options="{debounce: 0}" slds-date-picker data-placement="bottom-right" ng-change="changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue" />
                                            </div>
                                            <div class="slds-grid vloc-ins-coverages-coverage-datetime-container" ng-if="attribute.dataType === 'datetime'">
                                                <div class="slds-is-relative slds-size--1-of-2 slds-p-right--xx-small">
                                                    <input type="text" id="text-input-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}" class="slds-input slds-p-horizontal--small datatype-{{attribute.dataType}}" ng-model="attribute.userValues" ng-model-options="{debounce: 0}" slds-date-picker data-placement="bottom-right" ng-change="changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue" />
                                                </div>
                                                <div class="slds-is-relative slds-size--1-of-2 slds-p-left--xx-small">
                                                    <input type="text" id="datetime-text-input-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}" class="slds-input slds-p-horizontal--small datatype-{{attribute.dataType}}" ng-model="attribute.userValues" slds-time-picker data-placement="bottom-right" ng-change="changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vloc-ins-coverages-coverage-limit-readonly" ng-if="attribute.readonly">
                                            <p class="vloc-ins-coverages-attribute-readonly" ng-if="attribute.readonly && attribute.dataType === 'currency'">{{attribute.userValues | currency: currencyCode: 0}}</p>
                                            <p class="vloc-ins-coverages-attribute-readonly" ng-if="attribute.readonly && attribute.dataType === 'percentage'">{{attribute.userValues}}%</p>
                                            <p class="vloc-ins-coverages-attribute-readonly" ng-if="attribute.readonly && attribute.dataType === 'number'">{{attribute.userValues | currency: currencyCode: 0}}</p>
                                            <p class="vloc-ins-coverages-attribute-readonly" ng-if="attribute.readonly && attribute.dataType === 'text'">{{attribute.userValues}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slds-p-horizontal--medium" ng-repeat="child in sortedCoverages track by $index" ng-show="child.RecordTypeName__c === 'CoverageSpec' || child[nsPrefix + 'RecordTypeName__c'] === 'CoverageSpec' || (child.parentProduct && insCoveragesConfig.showParentProduct) && child.attributeCategories.records.length" scope="" onload="" style="z-index: {{5000 - $index}}" ins-rules-evaluate ins-rules-product="child">                        
                <div class="vloc-ins-coverages-card-inner-wrapper"  bs-collapse>
                    <div class="vloc-product-attribute-category-container" bs-collapse-target >
                        <div class="vloc-product-attribute-category" ng-repeat="category in child.attributeCategories.records track by $index" bs-collapse style="z-index: {{5555 - $index}}">
                            <div class="vloc-ins-coverages-coverage-row-container" bs-collapse-target>
                                
                                <div class="slds-grid vloc-ins-coverages-coverage-row" ng-repeat="attribute in category.productAttributes.records track by $index" ng-if="!attribute.hiddenByRule && attribute.inputType !== 'equalizer'" style="z-index: {{100 + (100 * (100 - $parent.$index)) - $index}}" ins-rules-evaluate="attribute" ng-hide="attribute.hidden">
                                    <div class="slds-size--8-of-12 slds-max-small-size--7-of-12 slds-p-right--xx-small vloc-ins-coverages-coverage" ng-show="attribute.inputType === 'range'">
                                        <label class="slds-text-heading--x-small vloc-ins-coverages-coverage-name" for="attribute-{{child.ProductCode}}-{{attribute.code}}">{{attribute.label}}</label>
                                        <ul class="vloc-ins-coverages-coverage-messages-container" ng-if="attribute.rules.length">
                                            <li class="slds-m-top--xx-small vloc-ins-coverages-coverage-messages-message vloc-ins-coverages-coverage-messages-message-{{rule.messages[0].severity.toLowerCase()}}" ng-repeat="rule in attribute.rules" ng-if="rule.ruleType === 'Message' && rule.ruleEvaluation" ng-class="{'': rule.messages[0].severity}">{{rule.messages[0].message}}</li>
                                        </ul>
                                        <div class="vloc-ins-coverages-coverage-messages-container" ng-if="attribute.values.length && value.rules" ng-repeat="value in attribute.values">
                                            <ul>
                                                <li class="slds-m-top--xx-small vloc-ins-coverages-coverage-messages-message vloc-ins-coverages-coverage-messages-message-{{rule.messages[0].severity.toLowerCase()}}" ng-repeat="rule in value.rules" ng-if="rule.ruleType === 'Message' && rule.ruleEvaluation" ng-class="{'': rule.messages[0].severity}">{{rule.messages[0].message}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slds-size--4-of-12 slds-max-small-size--5-of-12 slds-is-relative vloc-ins-coverages-coverage-limit">
                                        <div class="vloc-ins-coverages-coverage-limit-range-slider" ng-if="attribute.inputType === 'range' && !attribute.readonly">
                                            <div class="slds-is-relative slds-form-element vloc-ins-coverages-coverage-uservalues">
                                                <div class="slds-form-element__control vloc-ins-coverages-coverage-range-slider-element-control">
                                                    <div class="slds-slider">
                                                        <input type="range" id="range-slider-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}" min="{{attribute.min}}" max="{{attribute.max}}" class="slds-slider__range" value="{{attribute.userValues}}" ng-if="attribute.code === 'excess'" step="250"
                                                        ng-model="attribute.userValues" ng-model-options="{debounce: 0}" ontouchend="touched(event)" ng-mouseup="changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue" />
                                                        <input type="range" id="range-slider-{{product.ProductCode}}-{{category.Code__c}}-{{attribute.attributeId}}" min="{{attribute.min}}" max="{{attribute.max}}" class="slds-slider__range" value="{{attribute.userValues}}" ng-if="attribute.code !== 'excess'"
                                                        ng-model="attribute.userValues" ng-model-options="{debounce: 0}" ontouchend="touched(event)" ng-mouseup="changeCoverage(bpTree.response, control, scpReference, child, attribute)" ng-disabled="attribute.ruleSetValue" />
                                                        <span class="slds-slider__value slds-p-right--none" aria-hidden="true">{{attribute.userValues}}<span ng-if="attribute.dataType === 'percentage'">%</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="slds-size--1-of-1 slds-p-horizontal--medium slds-text-heading--medium slds-text-align--left slds-m-top_medium .vloc-ins-coverages-total">
                <table class="finalTable">
                    <thead class="finalTableHeader">
                        <tr>
                            <th>Payment Options</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class = "finalTableColumn1">Premium - Billed Annually via Broker<br/><i class="slds-text-heading--small">Includes IPT</i></td>
                            <td class = "finalTableColumn2"><span>{{product.CalculatedPriceData.premiumGrossIncIPT | currency: currencyCode: 2}}</span></td>
                        </tr>
                        <tr>
                            <td class = "finalTableColumn1">Premium - Billed by Monthly Direct Debit<br/><i class="slds-text-heading--small">Includes IPT and {{product.CalculatedPriceData.directDebitPercentage}}% interest fee (11.5% APR) </i> </td> 
                            <td class = "finalTableColumn2"><span>{{product.CalculatedPriceData.directDebitPremiumGrossIncIPT | currency: currencyCode: 2}}<br/>12 monthly payments of {{product.CalculatedPriceData.directDebitMonthlyPayment | currency: currencyCode: 2}}</span></td>
                        </tr>
                        <tr>
                            <td><i class="slds-text-heading--small">Please be aware eligibility for payment by Direct Debit is subject to checks carried out by Premium Credit Ltd.</i></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>

    // function to fire angularJS ngMouseup after moving the sliders on a touch device
    function touched(event) {
        event.stopPropagation(); // Stop event bubbling up
        event.preventDefault(); // Prevent default behaviour
        $("#"+event.target.id).mouseup();
    }

</script>